{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. jupyter notebook 
\f1 \'b1\'e2\'ba\'bb\'b0\'e6\'b7\'ce\'b7\'ce
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bf\'c5\'b0\'dc\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.
\f0  \
\
2. pd.read_csv 
\f1 \'c8\'a4\'c0\'ba pd.read_excel\'b0\'fa \'b0\'b0\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c3 \'b6\'a7 \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.}